{
  "name": "automation-backend",
  "version": "1.0.0",
  "description": "Backend service for automation with Flask and Puppeteer",
  "main": "server.py",
  "scripts": {
    "start": "node puppeteer/apply_internships.js",
    "postinstall": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
