{
  "name": "automation-backend",
  "version": "1.0.0",
  "description": "Backend service for automation with Flask and Puppeteer",
  "main": "server.py",
  "scripts": {
    "start": "node puppeteer/apply_internships.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "puppeteer install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "puppeteer": "^22.0.0",
    "puppeteer-core": "^21.3.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
